{
  "name": "vainglory_draft_simulator",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/psenough/vainglory_draft_simulator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/psenough/vainglory_draft_simulator/issues"
  },
  "homepage": "https://github.com/psenough/vainglory_draft_simulator#readme",
  "dependencies": {
    "async": "^2.6.0",
    "html-to-json": "^0.6.0"
  }
}
